spring.datasource.url=jdbc:mysql://localhost:3307/spring_batch
spring.datasource.username=root
spring.datasource.password=102030

#Criar tabela de metadados
spring.batch.jdbc.initialize-schema=always


